#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x64393bb65cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x64393bb65e80 .scope module, "pixel_reconstruct" "pixel_reconstruct" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 1 "camera_pclk_in";
    .port_info 3 /INPUT 1 "camera_hs_in";
    .port_info 4 /INPUT 1 "camera_vs_in";
    .port_info 5 /INPUT 8 "camera_data_in";
    .port_info 6 /OUTPUT 1 "pixel_valid_out";
    .port_info 7 /OUTPUT 11 "pixel_hcount_out";
    .port_info 8 /OUTPUT 10 "pixel_vcount_out";
    .port_info 9 /OUTPUT 16 "pixel_data_out";
P_0x64393bb775e0 .param/l "HCOUNT_WIDTH" 0 3 6, +C4<00000000000000000000000000001011>;
P_0x64393bb77620 .param/l "VCOUNT_WIDTH" 0 3 7, +C4<00000000000000000000000000001010>;
enum0x64393bb76bd0 .enum4 (2)
   "IDLE" 2'b00,
   "MSB" 2'b01,
   "LSB" 2'b10,
   "OUTPUT_PIXEL" 2'b11
 ;
L_0x71cf21a3d018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x64393bbb3930 .functor XNOR 1, v0x64393bbd4d50_0, L_0x71cf21a3d018, C4<0>, C4<0>;
o0x71cf21a862e8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x71cf21a3d060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x64393bbb39a0 .functor XNOR 1, o0x71cf21a862e8, L_0x71cf21a3d060, C4<0>, C4<0>;
L_0x64393bbd57c0 .functor AND 1, L_0x64393bbb3930, L_0x64393bbb39a0, C4<1>, C4<1>;
o0x71cf21a862b8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x64393bbd58d0 .functor AND 1, L_0x64393bbd57c0, o0x71cf21a862b8, C4<1>, C4<1>;
o0x71cf21a86348 .functor BUFZ 1, C4<z>; HiZ drive
L_0x64393bbd59c0 .functor AND 1, L_0x64393bbd58d0, o0x71cf21a86348, C4<1>, C4<1>;
L_0x71cf21a3d0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x64393bbd5ae0 .functor XNOR 1, v0x64393bbd5490_0, L_0x71cf21a3d0a8, C4<0>, C4<0>;
L_0x71cf21a3d0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x64393bbd5c40 .functor XNOR 1, o0x71cf21a86348, L_0x71cf21a3d0f0, C4<0>, C4<0>;
L_0x64393bbd5d50 .functor AND 1, L_0x64393bbd5ae0, L_0x64393bbd5c40, C4<1>, C4<1>;
L_0x71cf21a3d138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x64393bbd5f00 .functor XNOR 1, v0x64393bbd4ad0_0, L_0x71cf21a3d138, C4<0>, C4<0>;
L_0x71cf21a3d180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x64393bbd5fc0 .functor XNOR 1, o0x71cf21a862b8, L_0x71cf21a3d180, C4<0>, C4<0>;
L_0x64393bbd6130 .functor AND 1, L_0x64393bbd5f00, L_0x64393bbd5fc0, C4<1>, C4<1>;
v0x64393bbab3f0_0 .net/2u *"_ivl_0", 0 0, L_0x71cf21a3d018;  1 drivers
v0x64393bbd3a90_0 .net *"_ivl_11", 0 0, L_0x64393bbd58d0;  1 drivers
v0x64393bbd3b50_0 .net/2u *"_ivl_14", 0 0, L_0x71cf21a3d0a8;  1 drivers
v0x64393bbd3c10_0 .net *"_ivl_16", 0 0, L_0x64393bbd5ae0;  1 drivers
v0x64393bbd3cd0_0 .net/2u *"_ivl_18", 0 0, L_0x71cf21a3d0f0;  1 drivers
v0x64393bbd3e00_0 .net *"_ivl_2", 0 0, L_0x64393bbb3930;  1 drivers
v0x64393bbd3ec0_0 .net *"_ivl_20", 0 0, L_0x64393bbd5c40;  1 drivers
v0x64393bbd3f80_0 .net/2u *"_ivl_24", 0 0, L_0x71cf21a3d138;  1 drivers
v0x64393bbd4060_0 .net *"_ivl_26", 0 0, L_0x64393bbd5f00;  1 drivers
v0x64393bbd4120_0 .net/2u *"_ivl_28", 0 0, L_0x71cf21a3d180;  1 drivers
v0x64393bbd4200_0 .net *"_ivl_30", 0 0, L_0x64393bbd5fc0;  1 drivers
v0x64393bbd42c0_0 .net/2u *"_ivl_4", 0 0, L_0x71cf21a3d060;  1 drivers
v0x64393bbd43a0_0 .net *"_ivl_6", 0 0, L_0x64393bbb39a0;  1 drivers
o0x71cf21a86288 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x64393bbd4460_0 .net "camera_data_in", 7 0, o0x71cf21a86288;  0 drivers
v0x64393bbd4540_0 .net "camera_hs_in", 0 0, o0x71cf21a862b8;  0 drivers
v0x64393bbd4600_0 .net "camera_pclk_in", 0 0, o0x71cf21a862e8;  0 drivers
v0x64393bbd46c0_0 .net "camera_sample_valid", 0 0, L_0x64393bbd59c0;  1 drivers
v0x64393bbd4890_0 .net "camera_vs_in", 0 0, o0x71cf21a86348;  0 drivers
o0x71cf21a86378 .functor BUFZ 1, C4<z>; HiZ drive
v0x64393bbd4950_0 .net "clk_in", 0 0, o0x71cf21a86378;  0 drivers
v0x64393bbd4a10_0 .net "hs_falling", 0 0, L_0x64393bbd6130;  1 drivers
v0x64393bbd4ad0_0 .var "hs_prev", 0 0;
v0x64393bbd4b90_0 .var "last_sampled_data", 7 0;
v0x64393bbd4c70_0 .var "next_state", 1 0;
v0x64393bbd4d50_0 .var "pclk_prev", 0 0;
v0x64393bbd4e10_0 .net "pclk_rising", 0 0, L_0x64393bbd57c0;  1 drivers
v0x64393bbd4ed0_0 .var "pixel_data_out", 15 0;
v0x64393bbd4fb0_0 .var "pixel_hcount_out", 10 0;
v0x64393bbd5090_0 .var "pixel_valid_out", 0 0;
v0x64393bbd5150_0 .var "pixel_vcount_out", 9 0;
o0x71cf21a86588 .functor BUFZ 1, C4<z>; HiZ drive
v0x64393bbd5230_0 .net "rst_in", 0 0, o0x71cf21a86588;  0 drivers
v0x64393bbd52f0_0 .var "state", 1 0;
v0x64393bbd53d0_0 .net "vs_falling", 0 0, L_0x64393bbd5d50;  1 drivers
v0x64393bbd5490_0 .var "vs_prev", 0 0;
E_0x64393bba13f0 .event posedge, v0x64393bbd4950_0;
E_0x64393bba2110 .event edge, v0x64393bbd52f0_0, v0x64393bbd46c0_0;
S_0x64393bbab240 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x64393bb65e80;
T_0 ;
Ewait_0 .event/or E_0x64393bba2110, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x64393bbd52f0_0;
    %store/vec4 v0x64393bbd4c70_0, 0, 2;
    %load/vec4 v0x64393bbd52f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %jmp T_0.4;
T_0.0 ;
    %load/vec4 v0x64393bbd46c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.5, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64393bbd4c70_0, 0, 2;
T_0.5 ;
    %jmp T_0.4;
T_0.1 ;
    %load/vec4 v0x64393bbd46c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.7, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x64393bbd4c70_0, 0, 2;
T_0.7 ;
    %jmp T_0.4;
T_0.2 ;
    %load/vec4 v0x64393bbd46c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.9, 8;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x64393bbd4c70_0, 0, 2;
T_0.9 ;
    %jmp T_0.4;
T_0.3 ;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x64393bbd4c70_0, 0, 2;
    %jmp T_0.4;
T_0.4 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x64393bb65e80;
T_1 ;
    %wait E_0x64393bba13f0;
    %load/vec4 v0x64393bbd4600_0;
    %assign/vec4 v0x64393bbd4d50_0, 0;
    %load/vec4 v0x64393bbd4890_0;
    %assign/vec4 v0x64393bbd5490_0, 0;
    %load/vec4 v0x64393bbd4540_0;
    %assign/vec4 v0x64393bbd4ad0_0, 0;
    %load/vec4 v0x64393bbd5230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64393bbd5090_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x64393bbd4fb0_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x64393bbd5150_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x64393bbd4ed0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x64393bbd52f0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x64393bbd4b90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x64393bbd4c70_0;
    %assign/vec4 v0x64393bbd52f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x64393bbd5090_0, 0;
    %load/vec4 v0x64393bbd53d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x64393bbd5150_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x64393bbd4fb0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x64393bbd4a10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x64393bbd4fb0_0, 0;
    %load/vec4 v0x64393bbd5150_0;
    %pad/u 32;
    %cmpi/u 1023, 0, 32;
    %jmp/0xz  T_1.6, 5;
    %load/vec4 v0x64393bbd5150_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x64393bbd5150_0, 0;
T_1.6 ;
T_1.4 ;
T_1.3 ;
    %load/vec4 v0x64393bbd52f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %jmp T_1.12;
T_1.8 ;
    %jmp T_1.12;
T_1.9 ;
    %load/vec4 v0x64393bbd46c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.13, 8;
    %load/vec4 v0x64393bbd4460_0;
    %assign/vec4 v0x64393bbd4b90_0, 0;
T_1.13 ;
    %jmp T_1.12;
T_1.10 ;
    %load/vec4 v0x64393bbd46c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.15, 8;
    %load/vec4 v0x64393bbd4b90_0;
    %load/vec4 v0x64393bbd4460_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x64393bbd4ed0_0, 0;
T_1.15 ;
    %jmp T_1.12;
T_1.11 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x64393bbd5090_0, 0;
    %load/vec4 v0x64393bbd4fb0_0;
    %pad/u 32;
    %cmpi/u 2047, 0, 32;
    %jmp/0xz  T_1.17, 5;
    %load/vec4 v0x64393bbd4fb0_0;
    %addi 1, 0, 11;
    %assign/vec4 v0x64393bbd4fb0_0, 0;
T_1.17 ;
    %jmp T_1.12;
T_1.12 ;
    %pop/vec4 1;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x64393bbab240;
T_2 ;
    %vpi_call/w 4 3 "$dumpfile", "/home/ghermann/6.205/cocotb/sim/sim_build/pixel_reconstruct.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x64393bb65e80 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ghermann/6.205/cocotb/hdl/pixel_reconstruct.sv";
    "/home/ghermann/6.205/cocotb/sim/sim_build/cocotb_iverilog_dump.v";
