#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x58d146005cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x58d146005e80 .scope module, "video_sig_generator" "video_sig_generator" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /OUTPUT 1 "hs_out";
    .port_info 3 /OUTPUT 1 "vs_out";
    .port_info 4 /OUTPUT 12 "x";
    .port_info 5 /OUTPUT 10 "y";
    .port_info 6 /OUTPUT 1 "blank";
    .port_info 7 /OUTPUT 1 "sync";
    .port_info 8 /OUTPUT 1 "ad_out";
    .port_info 9 /OUTPUT 1 "nf_out";
    .port_info 10 /OUTPUT 6 "fc_out";
P_0x58d146049970 .param/l "H_BACK" 0 3 24, +C4<00000000000000000000000011011100>;
P_0x58d1460499b0 .param/l "H_FRONT" 0 3 22, +C4<00000000000000000000000001101110>;
P_0x58d1460499f0 .param/l "H_SYNC" 0 3 23, +C4<00000000000000000000000000101000>;
P_0x58d146049a30 .param/l "H_TOTAL" 0 3 25, +C4<00000000000000000000000011001110010>;
P_0x58d146049a70 .param/l "H_VISIBLE" 0 3 21, +C4<00000000000000000000010100000000>;
P_0x58d146049ab0 .param/l "V_BACK" 0 3 30, +C4<00000000000000000000000000010100>;
P_0x58d146049af0 .param/l "V_FRONT" 0 3 28, +C4<00000000000000000000000000000101>;
P_0x58d146049b30 .param/l "V_SYNC" 0 3 29, +C4<00000000000000000000000000000101>;
P_0x58d146049b70 .param/l "V_TOTAL" 0 3 31, +C4<00000000000000000000000001011101110>;
P_0x58d146049bb0 .param/l "V_VISIBLE" 0 3 27, +C4<00000000000000000000001011010000>;
L_0x58d146034e90 .functor BUFZ 12, v0x58d146061f20_0, C4<000000000000>, C4<000000000000>, C4<000000000000>;
L_0x58d146034f00 .functor BUFZ 10, v0x58d146062650_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_0x58d146073290 .functor AND 1, L_0x58d146072e40, L_0x58d1460730f0, C4<1>, C4<1>;
L_0x58d1460733a0 .functor NOT 1, v0x58d146062000_0, C4<0>, C4<0>, C4<0>;
L_0x58d146073440 .functor NOT 1, v0x58d146062730_0, C4<0>, C4<0>, C4<0>;
L_0x58d146073560 .functor BUFZ 1, v0x58d146062240_0, C4<0>, C4<0>, C4<0>;
v0x58d146040ae0_0 .net *"_ivl_10", 0 0, L_0x58d146072e40;  1 drivers
v0x58d146040e30_0 .net *"_ivl_12", 31 0, L_0x58d146072fb0;  1 drivers
L_0x7c5feb9360a8 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58d1460327c0_0 .net *"_ivl_15", 21 0, L_0x7c5feb9360a8;  1 drivers
L_0x7c5feb9360f0 .functor BUFT 1, C4<00000000000000000000001011010000>, C4<0>, C4<0>, C4<0>;
v0x58d1460328b0_0 .net/2u *"_ivl_16", 31 0, L_0x7c5feb9360f0;  1 drivers
v0x58d146032950_0 .net *"_ivl_18", 0 0, L_0x58d1460730f0;  1 drivers
v0x58d146032e70_0 .net *"_ivl_4", 31 0, L_0x58d146062ce0;  1 drivers
L_0x7c5feb936018 .functor BUFT 1, C4<00000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x58d146032a90_0 .net *"_ivl_7", 19 0, L_0x7c5feb936018;  1 drivers
L_0x7c5feb936060 .functor BUFT 1, C4<00000000000000000000010100000000>, C4<0>, C4<0>, C4<0>;
v0x58d146061be0_0 .net/2u *"_ivl_8", 31 0, L_0x7c5feb936060;  1 drivers
v0x58d146061cc0_0 .var "ad_out", 0 0;
v0x58d146061d80_0 .net "blank", 0 0, L_0x58d146073290;  1 drivers
v0x58d146061e40_0 .var "fc_out", 5 0;
v0x58d146061f20_0 .var "h_count", 11 0;
v0x58d146062000_0 .var "h_sync", 0 0;
v0x58d1460620c0_0 .net "hs_out", 0 0, L_0x58d1460733a0;  1 drivers
v0x58d146062180_0 .net "nf_out", 0 0, L_0x58d146073560;  1 drivers
v0x58d146062240_0 .var "nf_reg", 0 0;
o0x7c5feb97f318 .functor BUFZ 1, C4<z>; HiZ drive
v0x58d146062300_0 .net "pixel_clk_in", 0 0, o0x7c5feb97f318;  0 drivers
o0x7c5feb97f348 .functor BUFZ 1, C4<z>; HiZ drive
v0x58d1460624d0_0 .net "rst_in", 0 0, o0x7c5feb97f348;  0 drivers
L_0x7c5feb936138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x58d146062590_0 .net "sync", 0 0, L_0x7c5feb936138;  1 drivers
v0x58d146062650_0 .var "v_count", 9 0;
v0x58d146062730_0 .var "v_sync", 0 0;
v0x58d1460627f0_0 .net "vs_out", 0 0, L_0x58d146073440;  1 drivers
v0x58d1460628b0_0 .net "x", 11 0, L_0x58d146034e90;  1 drivers
v0x58d146062990_0 .net "y", 9 0, L_0x58d146034f00;  1 drivers
E_0x58d14603f120 .event posedge, v0x58d146062300_0;
L_0x58d146062ce0 .concat [ 12 20 0 0], v0x58d146061f20_0, L_0x7c5feb936018;
L_0x58d146072e40 .cmp/gt 32, L_0x7c5feb936060, L_0x58d146062ce0;
L_0x58d146072fb0 .concat [ 10 22 0 0], v0x58d146062650_0, L_0x7c5feb9360a8;
L_0x58d1460730f0 .cmp/gt 32, L_0x7c5feb9360f0, L_0x58d146072fb0;
S_0x58d146036050 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x58d146005e80;
T_0 ;
    %wait E_0x58d14603f120;
    %load/vec4 v0x58d1460624d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x58d146061f20_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x58d146062650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58d146062000_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58d146062730_0, 0;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58d146061e40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58d146062240_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x58d146061f20_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x58d146062650_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %assign/vec4 v0x58d146062240_0, 0;
    %load/vec4 v0x58d146062180_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x58d146061e40_0;
    %cmpi/e 59, 0, 6;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x58d146061e40_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x58d146061e40_0;
    %addi 1, 0, 6;
    %assign/vec4 v0x58d146061e40_0, 0;
T_0.5 ;
T_0.2 ;
    %load/vec4 v0x58d146061f20_0;
    %pad/u 35;
    %cmpi/e 1649, 0, 35;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x58d146061f20_0, 0;
    %load/vec4 v0x58d146062650_0;
    %pad/u 35;
    %cmpi/e 749, 0, 35;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x58d146062650_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x58d146062650_0;
    %addi 1, 0, 10;
    %assign/vec4 v0x58d146062650_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x58d146061f20_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x58d146061f20_0, 0;
T_0.7 ;
    %pushi/vec4 1390, 0, 32;
    %load/vec4 v0x58d146061f20_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58d146061f20_0;
    %pad/u 32;
    %cmpi/u 1430, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58d146062000_0, 0;
    %jmp T_0.11;
T_0.10 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58d146062000_0, 0;
T_0.11 ;
    %pushi/vec4 725, 0, 32;
    %load/vec4 v0x58d146062650_0;
    %pad/u 32;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %load/vec4 v0x58d146062650_0;
    %pad/u 32;
    %cmpi/u 730, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58d146062730_0, 0;
    %jmp T_0.13;
T_0.12 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58d146062730_0, 0;
T_0.13 ;
    %load/vec4 v0x58d146061f20_0;
    %pad/u 32;
    %cmpi/u 1280, 0, 32;
    %flag_get/vec4 5;
    %load/vec4 v0x58d146062650_0;
    %pad/u 32;
    %cmpi/u 720, 0, 32;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.14, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x58d146061cc0_0, 0;
    %jmp T_0.15;
T_0.14 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x58d146061cc0_0, 0;
T_0.15 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x58d146036050;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "/home/ghermann/6.205/cocotb/sim/sim_build/video_sig_generator.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x58d146005e80 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/ghermann/6.205/cocotb/hdl/video_sig_generator.sv";
    "/home/ghermann/6.205/cocotb/sim/sim_build/cocotb_iverilog_dump.v";
