#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5bd421edccf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5bd421edce80 .scope module, "image_sprite_2" "image_sprite_2" 3 10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pixel_clk_in";
    .port_info 1 /INPUT 1 "rst_in";
    .port_info 2 /INPUT 11 "x_in";
    .port_info 3 /INPUT 11 "hcount_in";
    .port_info 4 /INPUT 10 "y_in";
    .port_info 5 /INPUT 10 "vcount_in";
    .port_info 6 /INPUT 1 "pop_in";
    .port_info 7 /OUTPUT 8 "red_out";
    .port_info 8 /OUTPUT 8 "green_out";
    .port_info 9 /OUTPUT 8 "blue_out";
P_0x5bd421f2cdc0 .param/l "HEIGHT" 0 3 11, +C4<00000000000000000000000100000000>;
P_0x5bd421f2ce00 .param/l "WIDTH" 0 3 11, +C4<00000000000000000000000100000000>;
L_0x5bd421f2afa0 .functor AND 1, L_0x5bd421f525f0, L_0x5bd421f62b80, C4<1>, C4<1>;
L_0x5bd421f2a6f0 .functor AND 1, L_0x5bd421f62d60, L_0x5bd421f632a0, C4<1>, C4<1>;
L_0x5bd421f27ef0 .functor AND 1, L_0x5bd421f2afa0, L_0x5bd421f2a6f0, C4<1>, C4<1>;
v0x5bd421f4fbc0_0 .net *"_ivl_0", 0 0, L_0x5bd421f525f0;  1 drivers
L_0x7b2809bb70a8 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f4fca0_0 .net/2u *"_ivl_10", 31 0, L_0x7b2809bb70a8;  1 drivers
v0x5bd421f4fd80_0 .net *"_ivl_12", 31 0, L_0x5bd421f629e0;  1 drivers
v0x5bd421f4fe70_0 .net *"_ivl_14", 0 0, L_0x5bd421f62b80;  1 drivers
v0x5bd421f4ff30_0 .net *"_ivl_17", 0 0, L_0x5bd421f2afa0;  1 drivers
v0x5bd421f4fff0_0 .net *"_ivl_18", 0 0, L_0x5bd421f62d60;  1 drivers
v0x5bd421f500b0_0 .net *"_ivl_2", 31 0, L_0x5bd421f526c0;  1 drivers
v0x5bd421f50190_0 .net *"_ivl_20", 31 0, L_0x5bd421f62e40;  1 drivers
L_0x7b2809bb70f0 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f50270_0 .net *"_ivl_23", 21 0, L_0x7b2809bb70f0;  1 drivers
v0x5bd421f503e0_0 .net *"_ivl_24", 31 0, L_0x5bd421f62f80;  1 drivers
L_0x7b2809bb7138 .functor BUFT 1, C4<0000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f504c0_0 .net *"_ivl_27", 21 0, L_0x7b2809bb7138;  1 drivers
L_0x7b2809bb7180 .functor BUFT 1, C4<00000000000000000000000100000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f505a0_0 .net/2u *"_ivl_28", 31 0, L_0x7b2809bb7180;  1 drivers
v0x5bd421f50680_0 .net *"_ivl_30", 31 0, L_0x5bd421f63160;  1 drivers
v0x5bd421f50760_0 .net *"_ivl_32", 0 0, L_0x5bd421f632a0;  1 drivers
v0x5bd421f50820_0 .net *"_ivl_35", 0 0, L_0x5bd421f2a6f0;  1 drivers
v0x5bd421f508e0_0 .net *"_ivl_39", 7 0, L_0x5bd421f63530;  1 drivers
L_0x7b2809bb71c8 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f509c0_0 .net/2u *"_ivl_40", 7 0, L_0x7b2809bb71c8;  1 drivers
v0x5bd421f50bb0_0 .net *"_ivl_45", 7 0, L_0x5bd421f63820;  1 drivers
L_0x7b2809bb7210 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f50c90_0 .net/2u *"_ivl_46", 7 0, L_0x7b2809bb7210;  1 drivers
L_0x7b2809bb7018 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f50d70_0 .net *"_ivl_5", 20 0, L_0x7b2809bb7018;  1 drivers
v0x5bd421f50e50_0 .net *"_ivl_51", 7 0, L_0x5bd421f63a80;  1 drivers
L_0x7b2809bb7258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f50f30_0 .net/2u *"_ivl_52", 7 0, L_0x7b2809bb7258;  1 drivers
L_0x7b2809bb72a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f51010_0 .net/2s *"_ivl_56", 31 0, L_0x7b2809bb72a0;  1 drivers
v0x5bd421f510f0_0 .net *"_ivl_6", 31 0, L_0x5bd421f62840;  1 drivers
L_0x7b2809bb72e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f511d0_0 .net/2s *"_ivl_60", 31 0, L_0x7b2809bb72e8;  1 drivers
L_0x7b2809bb7330 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5bd421f512b0_0 .net/2s *"_ivl_64", 31 0, L_0x7b2809bb7330;  1 drivers
L_0x7b2809bb7378 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5bd421f51390_0 .net/2s *"_ivl_68", 31 0, L_0x7b2809bb7378;  1 drivers
L_0x7b2809bb73c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f51470_0 .net/2s *"_ivl_72", 31 0, L_0x7b2809bb73c0;  1 drivers
L_0x7b2809bb7408 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f51550_0 .net/2s *"_ivl_76", 31 0, L_0x7b2809bb7408;  1 drivers
L_0x7b2809bb7450 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5bd421f51630_0 .net/2s *"_ivl_80", 31 0, L_0x7b2809bb7450;  1 drivers
L_0x7b2809bb7498 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0x5bd421f51710_0 .net/2s *"_ivl_84", 31 0, L_0x7b2809bb7498;  1 drivers
L_0x7b2809bb7060 .functor BUFT 1, C4<000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5bd421f517f0_0 .net *"_ivl_9", 20 0, L_0x7b2809bb7060;  1 drivers
v0x5bd421f518d0_0 .net "blue_out", 7 0, L_0x5bd421f63bb0;  1 drivers
v0x5bd421f519b0_0 .net "green_out", 7 0, L_0x5bd421f638c0;  1 drivers
o0x7b2809e70d68 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x5bd421f51a90_0 .net "hcount_in", 10 0, o0x7b2809e70d68;  0 drivers
v0x5bd421f51b70_0 .var "image_addr", 16 0;
v0x5bd421f51c30_0 .net "in_sprite", 0 0, L_0x5bd421f27ef0;  1 drivers
v0x5bd421f51cd0_0 .net "palette_address", 7 0, L_0x5bd421f636c0;  1 drivers
v0x5bd421f51d90_0 .net "palette_data_out", 23 0, v0x5bd421f4efd0_0;  1 drivers
o0x7b2809e700d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd421f51e50_0 .net "pixel_clk_in", 0 0, o0x7b2809e700d8;  0 drivers
o0x7b2809e70dc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd421f51f40_0 .net "pop_in", 0 0, o0x7b2809e70dc8;  0 drivers
v0x5bd421f51fe0_0 .net "red_out", 7 0, L_0x5bd421f63620;  1 drivers
o0x7b2809e701f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5bd421f520c0_0 .net "rst_in", 0 0, o0x7b2809e701f8;  0 drivers
o0x7b2809e70e28 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5bd421f521b0_0 .net "vcount_in", 9 0, o0x7b2809e70e28;  0 drivers
o0x7b2809e70e58 .functor BUFZ 11, C4<zzzzzzzzzzz>; HiZ drive
v0x5bd421f52290_0 .net "x_in", 10 0, o0x7b2809e70e58;  0 drivers
o0x7b2809e70e88 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x5bd421f52370_0 .net "y_in", 9 0, o0x7b2809e70e88;  0 drivers
E_0x5bd421f16c50/0 .event edge, v0x5bd421f51c30_0, v0x5bd421f51f40_0, v0x5bd421f51a90_0, v0x5bd421f52290_0;
E_0x5bd421f16c50/1 .event edge, v0x5bd421f521b0_0, v0x5bd421f52370_0;
E_0x5bd421f16c50 .event/or E_0x5bd421f16c50/0, E_0x5bd421f16c50/1;
L_0x5bd421f525f0 .cmp/ge 11, o0x7b2809e70d68, o0x7b2809e70e58;
L_0x5bd421f526c0 .concat [ 11 21 0 0], o0x7b2809e70d68, L_0x7b2809bb7018;
L_0x5bd421f62840 .concat [ 11 21 0 0], o0x7b2809e70e58, L_0x7b2809bb7060;
L_0x5bd421f629e0 .arith/sum 32, L_0x5bd421f62840, L_0x7b2809bb70a8;
L_0x5bd421f62b80 .cmp/gt 32, L_0x5bd421f629e0, L_0x5bd421f526c0;
L_0x5bd421f62d60 .cmp/ge 10, o0x7b2809e70e28, o0x7b2809e70e88;
L_0x5bd421f62e40 .concat [ 10 22 0 0], o0x7b2809e70e28, L_0x7b2809bb70f0;
L_0x5bd421f62f80 .concat [ 10 22 0 0], o0x7b2809e70e88, L_0x7b2809bb7138;
L_0x5bd421f63160 .arith/sum 32, L_0x5bd421f62f80, L_0x7b2809bb7180;
L_0x5bd421f632a0 .cmp/gt 32, L_0x5bd421f63160, L_0x5bd421f62e40;
L_0x5bd421f63530 .part v0x5bd421f4efd0_0, 16, 8;
L_0x5bd421f63620 .functor MUXZ 8, L_0x7b2809bb71c8, L_0x5bd421f63530, L_0x5bd421f27ef0, C4<>;
L_0x5bd421f63820 .part v0x5bd421f4efd0_0, 8, 8;
L_0x5bd421f638c0 .functor MUXZ 8, L_0x7b2809bb7210, L_0x5bd421f63820, L_0x5bd421f27ef0, C4<>;
L_0x5bd421f63a80 .part v0x5bd421f4efd0_0, 0, 8;
L_0x5bd421f63bb0 .functor MUXZ 8, L_0x7b2809bb7258, L_0x5bd421f63a80, L_0x5bd421f27ef0, C4<>;
L_0x5bd421f63d70 .part L_0x7b2809bb72a0, 0, 8;
L_0x5bd421f63e10 .part L_0x7b2809bb72e8, 0, 1;
L_0x5bd421f63fa0 .part L_0x7b2809bb7330, 0, 1;
L_0x5bd421f64090 .part L_0x7b2809bb7378, 0, 1;
L_0x5bd421f63f00 .part L_0x7b2809bb73c0, 0, 24;
L_0x5bd421f64310 .part L_0x7b2809bb7408, 0, 1;
L_0x5bd421f644f0 .part L_0x7b2809bb7450, 0, 1;
L_0x5bd421f64610 .part L_0x7b2809bb7498, 0, 1;
S_0x5bd421f1d070 .scope module, "Image_Ram" "xilinx_single_port_ram_read_first" 3 65, 4 10 0, S_0x5bd421edce80;
 .timescale -9 -12;
    .port_info 0 /INPUT 17 "addra";
    .port_info 1 /INPUT 8 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 8 "douta";
P_0x5bd421f2f0b0 .param/str "INIT_FILE" 0 4 14, "../../data/image.mem";
P_0x5bd421f2f0f0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000100000000000000000>;
P_0x5bd421f2f130 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x5bd421f2f170 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000001000>;
v0x5bd421f1d570 .array "BRAM", 0 131071, 7 0;
v0x5bd421f2b7d0_0 .net "addra", 16 0, v0x5bd421f51b70_0;  1 drivers
v0x5bd421f2ad60_0 .net "clka", 0 0, o0x7b2809e700d8;  alias, 0 drivers
v0x5bd421f28010_0 .net "dina", 7 0, L_0x5bd421f63d70;  1 drivers
v0x5bd421f4dde0_0 .net "douta", 7 0, L_0x5bd421f636c0;  alias, 1 drivers
v0x5bd421f4df10_0 .net "ena", 0 0, L_0x5bd421f63fa0;  1 drivers
v0x5bd421f4dfd0_0 .var "ram_data", 7 0;
v0x5bd421f4e0b0_0 .net "regcea", 0 0, L_0x5bd421f64090;  1 drivers
v0x5bd421f4e170_0 .net "rsta", 0 0, o0x7b2809e701f8;  alias, 0 drivers
v0x5bd421f4e230_0 .net "wea", 0 0, L_0x5bd421f63e10;  1 drivers
S_0x5bd421f25f50 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x5bd421f1d070;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x5bd421f25f50
v0x5bd421edd2a0_0 .var/i "depth", 31 0;
TD_image_sprite_2.Image_Ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_0.0 ;
    %load/vec4 v0x5bd421edd2a0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x5bd421edd2a0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5bd421edd2a0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_0.0;
T_0.1 ;
    %end;
S_0x5bd421f4d8b0 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x5bd421f1d070;
 .timescale -9 -12;
L_0x5bd421f636c0 .functor BUFZ 8, v0x5bd421f1d6d0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5bd421f1d6d0_0 .var "douta_reg", 7 0;
E_0x5bd421f201c0 .event posedge, v0x5bd421f2ad60_0;
S_0x5bd421f4db30 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x5bd421f1d070;
 .timescale -9 -12;
S_0x5bd421f4e3f0 .scope module, "Palettte_Ram" "xilinx_single_port_ram_read_first" 3 85, 4 10 0, S_0x5bd421edce80;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "addra";
    .port_info 1 /INPUT 24 "dina";
    .port_info 2 /INPUT 1 "clka";
    .port_info 3 /INPUT 1 "wea";
    .port_info 4 /INPUT 1 "ena";
    .port_info 5 /INPUT 1 "rsta";
    .port_info 6 /INPUT 1 "regcea";
    .port_info 7 /OUTPUT 24 "douta";
P_0x5bd421f4e5a0 .param/str "INIT_FILE" 0 4 14, "../../data/palette.mem";
P_0x5bd421f4e5e0 .param/l "RAM_DEPTH" 0 4 12, +C4<00000000000000000000000100000000>;
P_0x5bd421f4e620 .param/str "RAM_PERFORMANCE" 0 4 13, "HIGH_PERFORMANCE";
P_0x5bd421f4e660 .param/l "RAM_WIDTH" 0 4 11, +C4<00000000000000000000000000011000>;
v0x5bd421f4f2c0 .array "BRAM", 0 255, 23 0;
v0x5bd421f4f380_0 .net "addra", 7 0, L_0x5bd421f636c0;  alias, 1 drivers
v0x5bd421f4f470_0 .net "clka", 0 0, o0x7b2809e700d8;  alias, 0 drivers
v0x5bd421f4f570_0 .net "dina", 23 0, L_0x5bd421f63f00;  1 drivers
v0x5bd421f4f610_0 .net "douta", 23 0, v0x5bd421f4efd0_0;  alias, 1 drivers
v0x5bd421f4f720_0 .net "ena", 0 0, L_0x5bd421f644f0;  1 drivers
v0x5bd421f4f7e0_0 .var "ram_data", 23 0;
v0x5bd421f4f8c0_0 .net "regcea", 0 0, L_0x5bd421f64610;  1 drivers
v0x5bd421f4f980_0 .net "rsta", 0 0, o0x7b2809e701f8;  alias, 0 drivers
v0x5bd421f4fa20_0 .net "wea", 0 0, L_0x5bd421f64310;  1 drivers
S_0x5bd421f4e9f0 .scope function.vec4.u32, "clogb2" "clogb2" 4 74, 4 74 0, S_0x5bd421f4e3f0;
 .timescale -9 -12;
; Variable clogb2 is vec4 return value of scope S_0x5bd421f4e9f0
v0x5bd421f4ecf0_0 .var/i "depth", 31 0;
TD_image_sprite_2.Palettte_Ram.clogb2 ;
    %pushi/vec4 0, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
T_1.2 ;
    %load/vec4 v0x5bd421f4ecf0_0;
    %cmpi/s 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5bd421f4ecf0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0x5bd421f4ecf0_0, 0, 32;
    %retload/vec4 0; Load clogb2 (draw_signal_vec4)
    %addi 1, 0, 32;
    %ret/vec4 0, 0, 32;  Assign to clogb2 (store_vec4_to_lval)
    %jmp T_1.2;
T_1.3 ;
    %end;
S_0x5bd421f4edd0 .scope generate, "output_register" "output_register" 4 51, 4 51 0, S_0x5bd421f4e3f0;
 .timescale -9 -12;
v0x5bd421f4efd0_0 .var "douta_reg", 23 0;
S_0x5bd421f4f0b0 .scope generate, "use_init_file" "use_init_file" 4 31, 4 31 0, S_0x5bd421f4e3f0;
 .timescale -9 -12;
S_0x5bd421f1cee0 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 5 1;
 .timescale -9 -12;
    .scope S_0x5bd421f4db30;
T_2 ;
    %vpi_call/w 4 33 "$readmemh", P_0x5bd421f2f0b0, v0x5bd421f1d570, 32'sb00000000000000000000000000000000, 32'sb00000000000000011111111111111111 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5bd421f4d8b0;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd421f1d6d0_0, 0, 8;
    %end;
    .thread T_3, $init;
    .scope S_0x5bd421f4d8b0;
T_4 ;
    %wait E_0x5bd421f201c0;
    %load/vec4 v0x5bd421f4e170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5bd421f1d6d0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5bd421f4e0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x5bd421f4dfd0_0;
    %assign/vec4 v0x5bd421f1d6d0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5bd421f1d070;
T_5 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5bd421f4dfd0_0, 0, 8;
    %end;
    .thread T_5, $init;
    .scope S_0x5bd421f1d070;
T_6 ;
    %wait E_0x5bd421f201c0;
    %load/vec4 v0x5bd421f4df10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5bd421f4e230_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %load/vec4 v0x5bd421f28010_0;
    %load/vec4 v0x5bd421f2b7d0_0;
    %pad/u 19;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5bd421f1d570, 0, 4;
T_6.2 ;
    %load/vec4 v0x5bd421f2b7d0_0;
    %pad/u 19;
    %ix/vec4 4;
    %load/vec4a v0x5bd421f1d570, 4;
    %assign/vec4 v0x5bd421f4dfd0_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5bd421f4f0b0;
T_7 ;
    %vpi_call/w 4 33 "$readmemh", P_0x5bd421f4e5a0, v0x5bd421f4f2c0, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000011111111 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5bd421f4edd0;
T_8 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5bd421f4efd0_0, 0, 24;
    %end;
    .thread T_8, $init;
    .scope S_0x5bd421f4edd0;
T_9 ;
    %wait E_0x5bd421f201c0;
    %load/vec4 v0x5bd421f4f980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 0, 0, 24;
    %assign/vec4 v0x5bd421f4efd0_0, 0;
    %jmp T_9.1;
T_9.0 ;
    %load/vec4 v0x5bd421f4f8c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5bd421f4f7e0_0;
    %assign/vec4 v0x5bd421f4efd0_0, 0;
T_9.2 ;
T_9.1 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5bd421f4e3f0;
T_10 ;
    %pushi/vec4 0, 0, 24;
    %store/vec4 v0x5bd421f4f7e0_0, 0, 24;
    %end;
    .thread T_10, $init;
    .scope S_0x5bd421f4e3f0;
T_11 ;
    %wait E_0x5bd421f201c0;
    %load/vec4 v0x5bd421f4f720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x5bd421f4fa20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x5bd421f4f570_0;
    %load/vec4 v0x5bd421f4f380_0;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5bd421f4f2c0, 0, 4;
T_11.2 ;
    %load/vec4 v0x5bd421f4f380_0;
    %pad/u 10;
    %ix/vec4 4;
    %load/vec4a v0x5bd421f4f2c0, 4;
    %assign/vec4 v0x5bd421f4f7e0_0, 0;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5bd421edce80;
T_12 ;
Ewait_0 .event/or E_0x5bd421f16c50, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5bd421f51c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x5bd421f51f40_0;
    %load/vec4 v0x5bd421f51a90_0;
    %pad/u 32;
    %load/vec4 v0x5bd421f52290_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x5bd421f521b0_0;
    %pad/u 32;
    %load/vec4 v0x5bd421f52370_0;
    %pad/u 32;
    %sub;
    %muli 256, 0, 32;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 17;
    %store/vec4 v0x5bd421f51b70_0, 0, 17;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5bd421f51f40_0;
    %load/vec4 v0x5bd421f51a90_0;
    %pad/u 32;
    %load/vec4 v0x5bd421f52290_0;
    %pad/u 32;
    %sub;
    %load/vec4 v0x5bd421f521b0_0;
    %pad/u 32;
    %load/vec4 v0x5bd421f52370_0;
    %pad/u 32;
    %sub;
    %muli 256, 0, 32;
    %add;
    %concat/vec4; draw_concat_vec4
    %pad/u 17;
    %store/vec4 v0x5bd421f51b70_0, 0, 17;
T_12.1 ;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x5bd421f1cee0;
T_13 ;
    %vpi_call/w 5 3 "$dumpfile", "/home/ghermann/6.205/cocotb/sim/sim_build/image_sprite_2.fst" {0 0 0};
    %vpi_call/w 5 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5bd421edce80 {0 0 0};
    %end;
    .thread T_13;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/ghermann/6.205/cocotb/hdl/image_sprite_2.sv";
    "/home/ghermann/6.205/cocotb/hdl/xilinx_single_port_ram_read_first.sv";
    "/home/ghermann/6.205/cocotb/sim/sim_build/cocotb_iverilog_dump.v";
